{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"Mo",
				"MovableNode"
			],
			[
				"setab",
				"setAbsoluteVelocityY"
			],
			[
				"de",
				"demonstrating"
			]
		]
	},
	"buffers":
	[
		{
			"file": "psh.py",
			"settings":
			{
				"buffer_size": 158,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"sspy",
				"Set Syntax: Python"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"pacin",
				"Package Control: Install Package"
			],
			[
				"relin",
				"Indentation: Reindent Lines"
			],
			[
				"rein	",
				"Indentation: Reindent Lines"
			],
			[
				"ssc",
				"Set Syntax: C"
			],
			[
				"ssc+",
				"Set Syntax: C++"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"",
				"About"
			],
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"sspyt",
				"Set Syntax: Python"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"dir()",
			"quit",
			"exit",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/eason/Desktop/ros.sublime-project",
		"/Users/eason/workspace/a-team/simulation_project/CMakeLists.txt",
		"/Users/eason/workspace/a-team/buildscript/config.json",
		"/Users/eason/workspace/a-team/simulation_project/build/CMakeFiles/_catkin_empty_exported_target.dir/cmake_clean.cmake",
		"/Users/eason/workspace/a-team/simulation_project/build/CMakeFiles/main.dir/link.txt",
		"/Users/eason/workspace/a-team/simulation_project/src/MovableNode.cpp",
		"/Users/eason/workspace/a-team/simulation_project/src/MockAbility.cpp",
		"/Users/eason/workspace/a-team/simulation_project/src/main.cpp",
		"/Users/eason/workspace/a-team/simulation_project/src/MovableNode.h",
		"/Users/eason/workspace/a-team/simulation_project/src/MockAbility.h",
		"/Users/eason/workspace/a-team/simulation_project/mainpage.dox",
		"/Users/eason/workspace/a-team/simulation_project/src/Node.cpp",
		"/Users/eason/workspace/a-team/simulation_project/src/Robot.cpp",
		"/Users/eason/workspace/a-team/simulation_project/src/Find Results",
		"/Users/eason/workspace/a-team/simulation_project/src/R0.cpp",
		"/Users/eason/workspace/a-team/simulation_project/src/CppPublisherTest.cpp",
		"/Users/eason/workspace/a-team/simulation_project/src/Robot.h",
		"/Users/eason/workspace/a-team/run.sh",
		"/Users/eason/workspace/a-team/simulation_project/srv/move_request.srv",
		"/Users/eason/workspace/a-team/simulation_project/src/Resident.cpp",
		"/Users/eason/workspace/a-team/simulation_project/msg/resident_attribute_status.msg",
		"/Users/eason/workspace/a-team/README.md",
		"/Users/eason/workspace/a-team/buildscript/build.sh",
		"/Users/eason/workspace/a-team/world/template.world",
		"/Users/eason/workspace/a-team/build.sh",
		"/Users/eason/Downloads/ROS_format-kepler.xml",
		"/Users/eason/workspace/a-team/simulation_project/src/simulation_project/srv/_move_request.py",
		"/Users/eason/workspace/a-team/simulation_project/src/MovableNode",
		"/Users/eason/workspace/a-team/simulation_project/Makefile",
		"/Users/eason/workspace/a-team/simulation_project/src/ResidentAttributes.cpp",
		"/Users/eason/workspace/a-team/simulation_project/src/Location.cpp",
		"/Users/eason/workspace/a-team/simulation_project/src/Ability.cpp",
		"/Users/eason/workspace/a-team/simulation_project/src/pythonTest.py",
		"/Users/eason/workspace/a-team/buildscript/parser_demo.py",
		"/Users/eason/workspace/a-team/.gitignore",
		"/Applications/Arduino.app/Contents/Resources/Java/libraries/Wire/Wire.cpp",
		"/Users/eason/workspace/a-team/simulation_project/src/loggerGui.py",
		"/Users/eason/workspace/a-team/simulation_project/src/Node.h",
		"/Users/eason/workspace/a-team/simulation_project/src/Resident.h",
		"/Applications/Arduino.app/Contents/Resources/Java/libraries/Wire/examples/master_reader/master_reader.ino",
		"/Users/eason/workspace/a-team/buildscript/run.sh",
		"/Users/eason/workspace/a-team/simulation_project/msg/node_location_request.msg",
		"/Applications/Arduino.app/Contents/Resources/Java/libraries/Wire/utility/twi.c",
		"/Users/eason/workspace/a-team/world/generated.world",
		"/Users/eason/workspace/a-team/parser_demo.py",
		"/Users/eason/workspace/a-team/parser.py",
		"/Users/eason/workspace/a-team/p.py",
		"/Users/eason/workspace/a-team/raw.json",
		"/Users/eason/workspace/a-team/json_data_demo.json",
		"/Users/eason/workspace/a-team/json_parser_demo.py",
		"/Users/eason/Documents/2014S2/se370/grab.py",
		"/Users/eason/workspace/a-team/simulation_project/src/Ability.h",
		"/Users/eason/Documents/cv/fnp-cl.txt",
		"/Users/eason/Documents/cv/about_me",
		"/Users/eason/Documents/cv/why_you_should_hire_me",
		"/Users/eason/Documents/notes/sesa-night.md",
		"/Users/eason/Documents/notes/vs-2013-ultimate.md",
		"/Users/eason/Documents/notes/CS303_B01.md",
		"/Users/eason/Documents/notes/summer_of_tech_profile_talk_notes.md",
		"/Users/eason/ros_catkin_ws/install_isolated/share/ros/core/rosbuild/public.cmake",
		"/Users/eason/workspace/ros-tutorial/se306_example/build/CMakeFiles/Progress/1",
		"/Users/eason/workspace/ros-tutorial/se306_example/CMakeLists.txt",
		"/Users/eason/workspace/ros-tutorial/se306_example/src/R0.cpp",
		"/Users/eason/workspace/ros-tutorial/se306_example/src/R1.cpp",
		"/Users/eason/workspace/ros-tutorial/world/myworld.world",
		"/:Users:eason:workspace:ros-tutorial:se306_example:src:R0.cpp",
		"/Users/eason/Documents/compass/compass.ino",
		"/Users/eason/Documents/myworld.world",
		"/Users/eason/Documents/Arduino/libraries/readme.txt",
		"/Users/eason/Desktop/hosts",
		"/Users/eason/Documents/compass.c",
		"/Users/eason/Documents/sot.md",
		"/Users/eason/workspace/ros-tutorial/se306_example/src/R11.cpp",
		"/Users/eason/Documents/notes.md",
		"/Users/eason/Umlet/umlet.desktop",
		"/Users/eason/Documents/2014S2/csc320/a01/pair/pairE_3.py",
		"/Users/eason/Documents/2014S2/csc320/a01/pair/pair.py",
		"/Users/eason/Documents/2014S2/csc320/a01/pair/pairH.py3",
		"/Users/eason/Documents/2014S2/csc320/a01/pair/pairE_1.py",
		"/Users/eason/Documents/2014S2/csc320/a01/pair/pairE_2.py",
		"/Users/eason/Documents/2014S2/csc320/a01/pair/pairE.py3 2",
		"/Users/eason/Documents/2014S2/csc320/a01/pair/pairE.py3",
		"/Users/eason/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/eason/Documents/2014S2/csc320/a01/pairE.py3",
		"/Users/eason/Documents/2014S2/csc320/a01/pairE.py3 2",
		"/Users/eason/Documents/pg/oj/3sum.py",
		"/Volumes/vlc-2.1.5/Read Me.rtf",
		"/Users/eason/Library/Application Support/Mou/CSS/GitHub2 2.css",
		"/Users/eason/Library/Application Support/Mou/CSS/wtf.css",
		"/Users/eason/Library/Application Support/Mou/CSS/GitHub2.css",
		"/Users/eason/Library/Application Support/Mou/CSS/Clearness.css",
		"/Users/eason/Documents/ros_notes.md",
		"/Users/eason/ros_catkin_ws/indigo-desktop-full-wet.rosinstall"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"R0",
			"<",
			"<<<",
			"onMoveRequest",
			"theta",
			"200",
			"velX",
			"loop_",
			"w",
			"loop_rate",
			"sleep",
			"ros::spin",
			"sleep",
			"ros::ok",
			"ros::spin",
			"ros::run",
			"ros::spin",
			"main.h",
			"3.",
			"Kepler",
			"kepler",
			"getAngularDisplacement",
			"stage_motor",
			"stage_motor_message_receiver",
			"angular",
			"stage",
			"\\bstage\\b",
			"stage",
			"nodeHan",
			"RobotNode_stage_pub",
			"RobotNode_cmdvel",
			"getAbsoluteVelocityX",
			"r",
			"linear_x",
			"'",
			"padding",
			"User",
			"eason",
			"font",
			"matplotlib"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "psh.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 158,
						"regions":
						{
						},
						"selection":
						[
							[
								117,
								117
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "compsci-340-a01.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"cmalis",
				"simulation_project/CMakeLists.txt"
			],
			[
				"mab",
				"simulation_project/src/MockAbility.cpp"
			],
			[
				"moncp",
				"simulation_project/src/MovableNode.cpp"
			],
			[
				"mvh",
				"simulation_project/src/MovableNode.h"
			],
			[
				"movnh",
				"simulation_project/src/MovableNode.h"
			],
			[
				"moh",
				"simulation_project/src/MockAbility.h"
			],
			[
				"nocp",
				"simulation_project/src/Node.cpp"
			],
			[
				"movnpc",
				"simulation_project/src/MovableNode.cpp"
			],
			[
				"",
				"simulation_project/src/Robot.cpp"
			],
			[
				"rob",
				"simulation_project/src/Robot.cpp"
			],
			[
				"mov",
				"simulation_project/src/MovableNode.cpp"
			],
			[
				"movenoc",
				"simulation_project/src/MovableNode.cpp"
			],
			[
				"resi",
				"simulation_project/src/Resident.cpp"
			],
			[
				"robcp",
				"simulation_project/src/Robot.cpp"
			],
			[
				"monpcp",
				"simulation_project/src/MovableNode.cpp"
			],
			[
				"mvnp",
				"simulation_project/src/MovableNode.cpp"
			],
			[
				"mvncp",
				"simulation_project/src/MovableNode.cpp"
			],
			[
				"macp",
				"simulation_project/src/main.cpp"
			],
			[
				"rsh",
				"run.sh"
			],
			[
				"nod",
				"simulation_project/src/Node.cpp"
			],
			[
				"rush",
				"run.sh"
			],
			[
				"builsh",
				"buildscript/build.sh"
			],
			[
				"tempw",
				"world/template.world"
			],
			[
				"rocp",
				"simulation_project/src/Robot.cpp"
			],
			[
				"roh",
				"simulation_project/src/Robot.h"
			],
			[
				"macpp",
				"simulation_project/src/main.cpp"
			],
			[
				"monh",
				"simulation_project/src/MovableNode.h"
			],
			[
				"monocp",
				"simulation_project/src/MovableNode.cpp"
			],
			[
				"movh",
				"simulation_project/src/MovableNode.h"
			],
			[
				"movncp",
				"simulation_project/src/MovableNode.cpp"
			],
			[
				"mnh",
				"simulation_project/src/MovableNode.h"
			],
			[
				"monoc",
				"simulation_project/src/MovableNode.cpp"
			],
			[
				"movanoh",
				"simulation_project/src/MovableNode.h"
			],
			[
				"movanp",
				"simulation_project/src/MovableNode.cpp"
			],
			[
				"cpp",
				"simulation_project/src/ResidentAttributes.cpp"
			],
			[
				"mnc",
				"a-team/simulation_project/src/MovableNode.cpp"
			],
			[
				"movno",
				"a-team/simulation_project/src/MovableNode.cpp"
			],
			[
				"lgui",
				"a-team/simulation_project/src/loggerGui.py"
			],
			[
				"node",
				"a-team/simulation_project/src/Node.cpp"
			],
			[
				"miac",
				"a-team/simulation_project/src/main.cpp"
			],
			[
				"noc",
				"a-team/simulation_project/src/Node.cpp"
			],
			[
				"robo",
				"a-team/simulation_project/src/Robot.cpp"
			],
			[
				"nodh",
				"a-team/simulation_project/src/Node.h"
			],
			[
				"runsh",
				"a-team/run.sh"
			],
			[
				"movah",
				"a-team/simulation_project/src/MovableNode.h"
			],
			[
				"resh",
				"a-team/simulation_project/src/Resident.h"
			],
			[
				"confjs",
				"a-team/buildscript/config.json"
			],
			[
				"urnsh",
				"a-team/buildscript/run.sh"
			],
			[
				"mainc",
				"a-team/simulation_project/src/main.cpp"
			],
			[
				"loca",
				"a-team/simulation_project/src/Location.cpp"
			],
			[
				"mova",
				"a-team/simulation_project/src/MovableNode.cpp"
			],
			[
				"wor",
				"~/Documents/myworld.world"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"ros",
				"~/Desktop/ros.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 175.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
